VITE_FIREBASE_API_KEY = "AIzaSyCHcQtnYMmxnLOEgbLA7kAVL21gN6Q0kZY"
VITE_FIREBASE_AUTH_DOMAIN = "hackbattle2nd.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "hackbattle2nd"
VITE_FIREBASE_STORAGE_BUCKET = "hackbattle2nd.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "1018393860090"
VITE_FIREBASE_APP_ID = "1:1018393860090:web:2f2c8f4dbd27983c3cf643"
VITE_FIREBASE_MEASUREMENT_ID = "G-89F83RT8CN"